# CONT-POSTGRES-16.04-ALPINE3.20
DATABASE_URL=postgres://postgres:12345678@172.17.0.2/dbtest02

# NC-SERVER-TEST-01
# DATABASE_URL=postgres://andresgiraldo:M1m2d3a4a5***@10.10.1.16/dbtest02

# echo DATABASE_URL=postgres://andresgiraldo:M1m2d3a4a5***@10.10.1.16/dbtest02 > .env

# CONNECTION API
URL = http://localhost:8080
# USERNAME = ansdresgiraldo
# TOKEN = kjf45j-ij89sh-lkl35d-23jh89-jh76op
# PAYLOAD = user.json

