
# ==== ROUTE ====


# ==== GETS ====

# Name: getusers
# Type: Service
# Route: /services/users/getusers
# Notes: Get all users
# GET http://localhost:8080/services/users/getusers


# ==== POSTS ====
# Name: postuser
# Type: Service
# Route: /services/users/postuser
# Notes: Create new user
POST http://localhost:8080/services/users/newuser

 {
    "first_name": "Mariana",
    "last_name": "Giraldo Gomez",
    "email": "marianamarinparra@gmail.com",
    "status": true
  }

# ==== PUTS ====

# ==== PATCH ====

# ==== DELETE ====




